.footerContainer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background: black;
    color: white;
    width: 100vw;
    justify-items: center;
    align-items: center;
    padding: 14px;
    hr {
        background: white;
        width: .5px;
        height: 90%;
    }
    .links {
        display: grid;
        align-items: center;
        justify-items: center;
        width: 100%;
        grid-template-columns: 1fr;
    }
    .navList {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        align-self: flex-start;
    }
    
    .linkList {
        list-style: none;
        padding: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        .navItem {
            width: 20%;
            margin: 8px;
            border-bottom: 1px dotted darkgray;
        }
        li *{
            text-decoration: none;
            font-size: 15px;
            color: white;
            margin: 0;
            padding: 0;
        }
    }
    .socials {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }
    .label {
        margin: 5px;
        border-bottom: 1px dashed darkslategray
    }
}